VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 2024, 906),
    prodvers=(1, 0, 2024, 906),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          '040904B0',
          [
            StringStruct('CompanyName', 'LiuShan'),
            StringStruct('FileDescription', '服务器运维管理工具'),
            StringStruct('FileVersion', '1.0.20240906'),
            StringStruct('InternalName', 'app'),
            StringStruct('LegalCopyright', '© Liu Copyright Information'),
            StringStruct('OriginalFilename', 'app.exe'),
            StringStruct('ProductName', '服务器运维管理工具'),
            StringStruct('ProductVersion', '1.0.20240906')
          ]
        )
      ]
    ),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)